*{
    margin: 0;
    padding: 0;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#leftnav{
    display: flex;
    align-items: center;
}
#logo{
    background-color: lightgreen;
    height: 50px;
    width: 50px;
    margin-right: 10%;
}
#logoname{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 40px;
}

#searchbar{
    width: 30%;
    height: 30px;
    border: solid 3px black;
    display: flex;
    border-radius: 25%;
    justify-content: space-between;
    align-items: center;
}

#rightnav{
    display: flex;
    align-items: center;
}
#signin{
    width: 60px;
    margin-right: 40px;
    background-color: lightgreen;
}

#quicksearch{
    margin: 5px auto;
    margin-top: 30px;
    width: 90%;
    align-items: center;
}

#plantnames{
    display: flex;
    justify-content: space-evenly;
    color: black;
}

#bar{
    width: 100%;
    height: 5px;
    background-color: black;
}

#highlights{
    margin: 5px auto;
    margin-top: 2%;
    align-items: center;
    margin-left: 10%;
    width: 100%;
}

#heading{
    text-align: center;
    width: 80%;
    font-size: 50px;
    margin-bottom: 1%;
}

#lefthighlight{
    float: left;
    background-color: lightgreen;
    display: inline;
    height: 475px;
    width: 400px;
}

#words{
text-align: center;
    font-size: 41px;
    color:white;
    margin-top: 7%;
}
#righthighlight{
    float: right;
    margin-right: 20%;
}
#himg{
    height: 50px;
    width: 50px;
}

#imghigh{
    height: 400px;
    width: 400px;
    display: inline;
}

#discover{display: inline-flex;
align-items: center;
margin-top: 10%;}

#dtext{
    margin-left: 46%;
    font-weight: 900;
    text-align: center;
    color: white;
    font-size: 41px;
}


#soothing{
    margin-top: 5%;
    text-align: center;
    background-color: lightgreen;
    height: 150px;
    width: 400px;
    color: white;
}

#wordstwo{
    display: inline-flex;
    align-items: center;
    margin-top: 11%;
}

#sales{
    width: 80%;
    height: 300px;
    background-color: lightgreen;
    margin: 5px auto;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    margin-top: 20px;
}

#plantbox{
    height: 80%;
    width: 16%;

}

#plantimg{
    width: 100%;
    height: 80%;
    border-radius: 50%;
    background-color: lightgreen;
}

#plantpic{
    border-radius: 50%;
}
#sales h3{
    text-align: center;
margin-top: 10%;
}


#cookies{
    display: inline-flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: lightgrey;
    position: sticky;
    bottom: 10px;
}

#iagree{
    background-color: lightgreen;
    height: 30px;
    width: 60px;
}